Things to do for a new release:

- do commits

- update info on new version in `README.txt`

- write announcement in announcements.txt

- increase version number in `VERSION` (`ftputil_version.py`
  and `ftputil.txt` are handled by the `sed` invocation through
  `make patch`)

- update Debian-related packaging files in debian/custom,
  including commits

- `make patch`

- do outstanding commits due to patching

- `make dist` (now includes tests)

- tag release (tags are formed like "release2_0_3b2")

- add new version to Trac issue tracker

- add new version to Download page on the website

- post announcement to ftputil mailing list


Only for non-alpha/beta releases:

- update documentation on the website

- register new version with PyPI

- send announcement to comp.lang.python.announce

