Things to do for a new release:

- update info on new version in `README.txt`

- write announcement in announcements.txt

- increase version number in `VERSION` (`ftputil_version.py` 
  and `ftputil.txt` are handled by the `sed` invocation through
  `make dist`)

- `make test && make dist`

- tag release

- add new version to Download page on the website

- register new version with Python Cheese Shop

- post announcement to ftputil mailing list

- for changes in minor version (i. e. not only a bugfix release),
  send announcement to comp.lang.python; update file `announcements`
  accordingly

