Things to do for a new release:

- update info on new version in `README.txt`

- write announcement in announcements.txt

- increase version number in `VERSION` (`ftputil_version.py`
  and `ftputil.txt` are handled by the `sed` invocation through
  `make dist`)

- `make test && make dist`

- tag release

- add new version to Trac issue tracker

- add new version to Download page on the website

- update documentation on the website

- register new version with PyPI

- post announcement to ftputil mailing list

- send announcement to comp.lang.python.announce

