Format: 1.0
Source: ftputil
Binary: python-ftputil
Architecture: all
Version: 2.3-1
Maintainer: Stefan Schwarzer <sschwarzer@sschwarzer.net>
Homepage: http://ftputil.sschwarzer.net
Standards-Version: 3.7.3
Build-Depends: cdbs (>= 0.4.49), python-central (>= 0.6), debhelper (>= 5.0.38)
Checksums-Sha1: 
 2553c0d3c519ddf3d3b31f8908d7f015c60b4226 197360 ftputil_2.3-1.tar.gz
Checksums-Sha256: 
 c23d7f388a5dbc2aef36f486dc8f0a0cc566abe52eb2ae49855c7ff27d07c28a 197360 ftputil_2.3-1.tar.gz
Files: 
 8fa5f9149edc5d02c9f14b07fa15a3ad 197360 ftputil_2.3-1.tar.gz
Python-Version: >= 2.3
